{
  "parser": "babel-eslint",
  "plugins": ["prettier", "react"],
  "rules": {
    "prettier/prettier": "error",
    "strict": 0,
    "no-unused-vars": "error",
    "no-console": "error",
    "react/jsx-uses-react": "error"
  }
}
