{
  "name": "atom-react-proptypes-autocomplete",
  "main": "./lib/main",
  "version": "0.0.1",
  "description":
    "Autocomplete provider for using react docgen to autocomplete proptypes",
  "keywords": ["proptypes", "react", "autocomplete"],
  "repository":
    "https://github.com/dangreenisrael/atom-react-proptypes-autocomplete",
  "author": "Dan Green-Leipciger (https://github.com/dangreenisrael)",
  "license": "MIT",
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "getProvider"
      }
    }
  },
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^23.0.0-alpha.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.19.0",
    "eslint-plugin-prettier": "^2.6.0",
    "jest": "^22.4.2",
    "prettier": "^1.11.1",
    "regenerator-runtime": "^0.11.1"
  },
  "dependencies": {
    "lodash": "^4.17.5"
  }
}
